<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audio</title>
</head>
<body>
 <audio autoplay muted controls preload="auto">
     <source src="mus/mus.ogg">
 </audio>
</body>
</html>