<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form 1</title>
</head>
<body>

    <div>
        <form method="post">
 <table>
     <tr>
         <td><label>Логін: <input type="text" name="login"></label> </td>
     </tr>
     <tr>
         <td><label>Пароль: <input type="password" name="password"></label></td>
     </tr>
     <tr>
         <td><label>Повторіть пароль: <input type="password" name="password2"></label></td>
     </tr>

     <tr>
         <td>
             <fieldset>
                 <label>
                 <input type="radio" name="sex" value="чол" checked>
                 чол
             </label><label>
                 <input type="radio" name="sex" value="жін">
                 жін
             </label>
                 <legend>Стать:</legend>
             </fieldset>
         </td>
     </tr>
     <tr>
         <td>
             <fieldset>
             <select name="country" >
                 <option value="0"></option>
                 <option value="1">Україна</option>
                 <option value="2">Німеччина</option>
                 <option value="3">Франція</option>
             </select>
                 <legend>Вкажіть країну:</legend>
             </fieldset>
         </td>
     </tr>
     <tr>
         <td>
            <fieldset>
                <legend>Про себе:</legend>
                <textarea spellcheck="false"></textarea>
            </fieldset>

         </td>
     </tr>
 </table>

<button type="submit">Готово</button>
        </form>
    </div>
</body>
</html>