<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form2</title>
</head>
<body>
<div>
    <form method="post" enctype="multipart/form-data">
        <table>
            <tr>
                <td><label for="login">Логін:</label></td>
                <td><input type="text" id="login"></td>
            </tr>
            <tr>
                <td><label for="password">Пароль:</label></td>
                <td><input type="password" id="password"></td>
            </tr>
            <tr>
                <td><label for="password2">Повторіть пароль:</label></td>
                <td><input type="password" id="password2"></td>
            </tr>

            <tr>
                <td>Стать:</td>
                <td>
                    <input type="radio" name="sex" value="чол" checked> чол
                    <input type="radio" name="sex" value="жін"> жін
                </td>
            </tr>
            <tr>
                <td>Вкажіть країну:</td>
                <td>
                        <select name="country">
                            <option value="4">Італія</option>
                            <option value="1">Україна</option>
                            <option value="2">Німеччина</option>
                            <option value="3">Франція</option>
                        </select>
                </td>
            </tr>
            <tr>
                <td>Інтереси:</td>
                <td>
                    <input type="checkbox" name="hobby" value="football"> футбол
                    <input type="checkbox" name="hobby" value="volleyball"> волейбол
                    <input type="checkbox" name="hobby" value="tennis"> теніс
                    <input type="checkbox" name="hobby" value="basketball"> баскетбол
                </td>
            </tr>
            <tr>
                <td><button type="submit">Готово</button><button type="reset">Скинути</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>