<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ЛР №3</title>
</head>
<body>
<center>
<ol>
    <li><a href="video.html" target="_blank">Завдання номер 1</a></li>
    <li><a href="audio.html" target="_blank">Завдання номер 2</a></li>
    <li><a href="form1.html" target="_blank">Завдання номер 3</a></li>
    <li><a href="form2.html" target="_blank">Завдання номер 4</a></li>
    <li><a href="index.html" target="_blank">Завдання номер 5</a></li>
</ol>
</center>
</body>
</html>