<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
</head>
<header>Товарно-транспортна накладна <br>  <progress></progress></header>
<br>
<form method="post">
    <body>
        <fieldset>
            <legend>Відправник</legend>
<table>
    <tr>
            <td><label for="init">Прізвище та ініціали:</label></td>
            <td><input type="text" id="init" required></td>
    </tr>

    <tr>
        <td><label for="email">E-mail:</label></td>
        <td><input type="email" id="email" autocomplete="off"></td>
    </tr>
    <tr>
        <td><label for="number">Номер телефону:</label></td>
                    <td><input type="tel" id="number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
                               placeholder="***-***-**-**" required></td>
    </tr>
    <tr>
        <td><label for="city">Місто</label></td>
           <td><input name="city" list="city" >
                    <datalist id="city" required>
                        <option value="Житомир">Житомир</option>
                        <option value="Київ">Київ</option>
                        <option value="Харків">Харків</option>
                    </datalist></td>
    </tr>
    <tr>
        <td><label for="vidd">Відділення</label></td>
                    <td><select id="vidd" required>
                        <option value="1">№1</option>
                        <option value="2">№2</option>
                    </select></td>
    </tr>
</table>
        </fieldset>
        <fieldset>
            <legend>Отримувач</legend>
            <table>
                <tr>
                    <td><label for="init2">Прізвище та ініціали:</label></td>
                    <td><input type="text" id="init2" required></td>
                </tr>

                <tr>
                    <td><label for="email2">E-mail:</label></td>
                    <td><input type="email" id="email2" autocomplete="off"></td>
                </tr>
                <tr>
                    <td><label for="number2">Номер телефону:</label></td>
                    <td><input type="tel" id="number2" pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
                               placeholder="***-***-**-**" required></td>
                </tr>
                <tr>
                    <td><label for="city2">Місто</label></td>
                    <td><input  name="city2" list="city2" >
                        <datalist id="city2" required>
                            <option value="Житомир" >Житомир</option>
                            <option value="Київ" >Київ</option>
                            <option value="Харків">Харків</option>
                        </datalist></td>
                </tr>
                <tr>
                    <td><label for="vidd2">Відділення</label></td>
                    <td><select id="vidd2" required>
                        <option value="1">№1</option>
                        <option value="2">№2</option>
                    </select></td>
                </tr>
            </table>
        </fieldset>
        <fieldset>
            <legend>Інформація про вантаж</legend>
            <table >
                <tr>
                    <td><label for="kilkist">Кількість місць</label></td>
                    <td><input type="number"
                               min="1"
                               max="50"
                               step="1"
                               value="1" id="kilkist" required ></td>
                </tr>
                <tr>
                    <td><label for="mass">Вага</label></td>
                    <td><input type="range" min="0" max="100" step="10" id="mass" value="50" required> кг</td>
                </tr>
                <tr>
                    <td>Страховка</td>
                    <td><input type="radio" name="insurance" value="yes" checked> так
                        <input type="radio" name="insurance" value="no"> ні
                    </td>
                </tr>
                <tr>
                    <td><label for="about">Опис вантажу</label></td>
                    <td><textarea id="about" spellcheck="false">Опис</textarea></td>
                </tr>
                <tr>
                    <td><label for="date">Відправлено</label></td>
                    <td><input type="date" id="date" required></td>
                </tr>
                <tr>
                    <td><label for="color">Колір обгортки</label></td>
                    <td><input type="color" id="color"></td>
                </tr>
                <tr>
                    <td><label for="rozmir">Розмір коробки для упакування</label></td>
                    <td><select id="rozmir">
                        <optgroup label="Малий"></optgroup>
                        <option value="1">10х10 см</option>
                        <optgroup label="Середній"></optgroup>
                        <option value="2">100х100 см</option>
                        <optgroup label="Великий"></optgroup>
                        <option value="3">100х1000 см</option>
                    </select>
                    </td>

                </tr>


            </table>
        </fieldset>
        <meter value="12" low="10" high="20" min="0" max="30" optimum="15"></meter>
        <input type="file" multiple="multiple" name="file"><br>
    <button type="submit">Готово</button>
    </body>
</form>
</html>