<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video</title>
</head>
<body>
 <center>
     <video width="1280" height="720" autoplay controls muted>
         <source  src="vid/video.webm" type="video/webm">
     </video>
 </center>
</body>
</html>